C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\bin\Debug\LTDT_1.0.exe.config
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\bin\Debug\LTDT_1.0.exe
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\bin\Debug\LTDT_1.0.pdb
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1.0.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1._0.PrimAndDijsktra.resources
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1._0.Properties.Resources.resources
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1.0.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1.0.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1.0.exe
C:\Users\ADMIN\source\repos\LTDT_1.0\LTDT_1.0\obj\Debug\LTDT_1.0.pdb
